# PetHosting

./: .gitignore  README.txt
app/: README.md
app/Documentation/: TechnicalReport.html  architecture.drawio  basic flow.drawio  database_architecture.drawio
app/angular-webapp/: angular.json  package-lock.json  package.json
app/angular-webapp/src/: index.html  styles.css
app/angular-webapp/src/app/: app-routing.module.ts  app.component.css  app.component.ts  app.module.ts
app/angular-webapp/src/app/admin/: admin.component.html  admin.component.ts
app/angular-webapp/src/app/admin-user-management/: admin-user-management.component.html
app/angular-webapp/src/app/admin-user-management/edit-user/: edit-user.component.css  edit-user.component.html  edit-user.component.ts
app/angular-webapp/src/app/admin/edit-team/: edit-team.component.ts
app/angular-webapp/src/app/admin/player/: player.component.html  player.component.ts
app/angular-webapp/src/app/common/services/: constants.service.ts
app/angular-webapp/src/app/footer/: footer.component.html
app/angular-webapp/src/app/guest/: guest.component.html
app/angular-webapp/src/app/header/: header.component.html  header.component.ts
app/angular-webapp/src/app/league-manager/: league-manager.component.css  league-manager.component.spec.ts  league-manager.component.ts
app/angular-webapp/src/app/league-manager/edit-team/: edit-team.component.html  edit-team.component.ts
app/angular-webapp/src/app/login/: login.component.html  login.component.ts
app/angular-webapp/src/app/notification/: notification.component.css  notification.component.ts
app/angular-webapp/src/app/register/: register.component.html  register.component.ts
app/angular-webapp/src/app/search-players/: search-players.component.css
app/angular-webapp/src/app/service/: auth-gaurd.service.ts  authentication.service.ts
app/angular-webapp/src/app/team/: team.component.css  team.component.html  team.component.ts
app/angular-webapp/src/app/transfer-list/: transfer-list.component.html  transfer-list.component.ts
documentation/: app-architecture.drawio  application-flow.drawio
vladimir-ventaniuc-master/angular-webapp/: package-lock.json  package.json
vladimir-ventaniuc-master/angular-webapp/src/: index.html
vladimir-ventaniuc-master/angular-webapp/src/app/: app-routing.module.ts  app.module.ts  material.module.ts
vladimir-ventaniuc-master/angular-webapp/src/app/admin-user-management/: admin-user-management.component.ts
vladimir-ventaniuc-master/angular-webapp/src/app/footer/: footer.component.css  footer.component.html
vladimir-ventaniuc-master/angular-webapp/src/app/header/: header.component.css  header.component.html  header.component.ts
vladimir-ventaniuc-master/angular-webapp/src/app/league-manager/: league-manager.component.html
vladimir-ventaniuc-master/angular-webapp/src/app/notification/: notification.component.html
vladimir-ventaniuc-master/angular-webapp/src/app/register/: register.component.html  register.component.ts
vladimir-ventaniuc-master/angular-webapp/src/app/search-players/: search-players.component.html  search-players.component.ts
vladimir-ventaniuc-master/angular-webapp/src/app/service/: authentication.service.ts
vladimir-ventaniuc-master/soccerApi/: pom.xml
vladimir-ventaniuc-master/soccerApi/src/main/java/com/petHosting/config/: JwtAuthenticationEntryPoint.java  WebSecurityConfig.java  WebSocketConfiguration.java
vladimir-ventaniuc-master/soccerApi/src/main/java/com/petHosting/controller/: RegisterController.java
vladimir-ventaniuc-master/soccerApi/src/main/java/com/petHosting/dto/: ModifyTeamDTO.java  ModifyUserDTO.java  PlayerDTO.java  UserDTO.java
vladimir-ventaniuc-master/soccerApi/src/main/java/com/petHosting/entity/: Notification.java
vladimir-ventaniuc-master/soccerApi/src/main/java/com/petHosting/model/: Employee.java  JwtRequest.java
vladimir-ventaniuc-master/soccerApi/src/main/java/com/petHosting/repository/: NotificationRepository.java  PlayerRepository.java
vladimir-ventaniuc-master/soccerApi/src/main/java/com/petHosting/service/: TeamService.java
vladimir-ventaniuc-master/soccerApi/src/main/java/com/petHosting/util/: GenerateTeam.java
(+66 files in other folders)
